launch_status failed=0 1718423210000000000
launch_status broken=0 1718423210000000000
launch_status passed=13 1718423210000000000
launch_status skipped=0 1718423210000000000
launch_status unknown=1 1718423210000000000
launch_time duration=67304 1718423210000000000
launch_time min_duration=2 1718423210000000000
launch_time max_duration=4572 1718423210000000000
launch_time sum_duration=25459 1718423210000000000
launch_retries retries=7 1718423210000000000
launch_retries run=14 1718423210000000000
