launch_status failed=0 1718431519000000000
launch_status broken=0 1718431519000000000
launch_status passed=13 1718431519000000000
launch_status skipped=0 1718431519000000000
launch_status unknown=1 1718431519000000000
launch_time duration=35987 1718431519000000000
launch_time min_duration=1 1718431519000000000
launch_time max_duration=5290 1718431519000000000
launch_time sum_duration=36634 1718431519000000000
launch_retries retries=0 1718431519000000000
launch_retries run=14 1718431519000000000
