launch_status failed=0 1718050946000000000
launch_status broken=0 1718050946000000000
launch_status passed=9 1718050946000000000
launch_status skipped=0 1718050946000000000
launch_status unknown=1 1718050946000000000
launch_time duration=10577 1718050946000000000
launch_time min_duration=0 1718050946000000000
launch_time max_duration=4153 1718050946000000000
launch_time sum_duration=17673 1718050946000000000
launch_retries retries=10 1718050946000000000
launch_retries run=10 1718050946000000000
