launch_status failed=0 1718431030000000000
launch_status broken=0 1718431030000000000
launch_status passed=13 1718431030000000000
launch_status skipped=0 1718431030000000000
launch_status unknown=1 1718431030000000000
launch_time duration=31434 1718431030000000000
launch_time min_duration=1 1718431030000000000
launch_time max_duration=5846 1718431030000000000
launch_time sum_duration=31956 1718431030000000000
launch_retries retries=0 1718431030000000000
launch_retries run=14 1718431030000000000
